
/*
================================================================================
|                                     FOOTER                                   |
================================================================================
*/
.footer {
	width:100%;
	min-width: @min-width;
	order: 3;
	text-align:left;
	background: @main-color;
	padding: 20px 0;

	p {
		font-weight: 500;
	}

	a {
		text-decoration: underline;
		font-style: italic;

		&:hover {
			text-decoration: none;
		}
	}
}