/* reset */
@min-width: 320px; 
@max-width: 1280px; 
@grid-gap: 15px;
@base-bg: #fff; 
@base-font-size: 1.4rem; 
@base-line-height: 1.8rem; 
@base-font-family: 'Montserrat', sans-serif; 
@custom-font-family: 'Montserrat', sans-serif; 
@decor-font-family: 'Montserrat', sans-serif; 
@default-transition: all 0.3s linear;

/* main variables */

// colors 
@main-color: #ececec;
@main-hover: darken(@main-color, 20%);

@custom-color: #ff9494;
@custom-hover: darken(@custom-color, 20%);

//text, titles
@text-color:      #666;
@title-color:     #000;
@title-font-family: @custom-font-family;

@link-color: #100da9;
@link-hover: #0000ff;

@font-size-h1:   3.6rem;
@line-height-h1: 4.2rem;
@font-size-h2:   3.2rem;
@line-height-h2: 3.7rem;
@font-size-h3:   2.8rem;
@line-height-h3: 3.2rem;
@font-size-h4:   2.4rem;
@line-height-h4: 2.8rem;
@font-size-h5:   2.0rem;
@line-height-h5: 2.4rem;
@font-size-h6:   1.6rem;
@line-height-h6: 2.0rem;

//borders
@border-color: #efefef;
@border:         1px solid @border-color;

//gradients
@gradient-one: #000;
@gradient-two: #fff;
@gradient-direction: 90deg;
