
/*
================================================================================
|                                 TEXT BOX                                     |
================================================================================
*/
.text-box {
    p, li {	
        .font(@base-font-size,@base-line-height,@text-color);
        font-weight: 400;	
    }
    h1 {	
        .font(@font-size-h1,@line-height-h1,@title-color);
        font-family: @title-font-family;
        font-weight: 700;
        margin-bottom: 30px;	
    }
    h2 {
        .font(@font-size-h2,@line-height-h2,@title-color);
        font-family: @title-font-family;
        font-weight: 700;
        margin-bottom: 30px;	
    }
    h3 {
        .font(@font-size-h3,@line-height-h3,@title-color);
        font-family: @title-font-family;
        font-weight: 700;
        margin-bottom: 30px;
    }
    
    h4 {	
        .font(@font-size-h4,@line-height-h4,@title-color);
        font-family: @title-font-family;
        font-weight: 700;
        margin-bottom: 30px;	
    }
    h5 {
        .font(@font-size-h5,@line-height-h5,@title-color);
        font-family: @title-font-family;
        font-weight: 700;
        margin-bottom: 30px;	
    }
    h6 {
        .font(@font-size-h6,@line-height-h6,@title-color);
        font-family: @title-font-family;
        font-weight: 700;
        margin-bottom: 30px;
    }
}